{
  "appId": "com.kemriwellcometrust.leave.app",
  "appName": "KEMRI_WELLCOME_TRUST_LEAVE_APP",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "proxies": [
    {
      "path": "/",
      "proxyUrl": "http://192.168.1.118:2028"
    }
  ],
  "cordova": {}
}